<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile"/>


            <TextView
                android:id="@+id/person_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_pic"
                android:layout_marginTop="30dp"
                android:text="Profile Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_marginTop="10dp"
                android:layout_below="@id/person_full_name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="about me "
                android:layout_below="@id/person_username"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_below="@id/user_details"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:layout_below="@id/user_city"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_below="@id/user_dob"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />


            <Button
                android:id="@+id/send_message_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_gender"
                android:layout_marginTop="45dp"
                android:background="@color/colorPrimaryDark"
                android:text="Send a message"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
