<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:titleTextColor="@color/primary"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@id/toolbar"
                android:src="@drawable/profile"/>


            <TextView
                android:id="@+id/person_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_pic"
                android:layout_marginTop="30dp"
                android:hint="Profile Name"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:layout_marginTop="10dp"
                android:layout_below="@id/person_full_name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_below="@id/person_username"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/user_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="about me "
                android:layout_below="@id/user_city"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/send_message_btn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_details"
                android:layout_marginTop="30dp"
                android:background="@color/fui_bgTwitter"
                android:text="Send a message"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="#CE0088FF"
                android:layout_below="@id/send_message_btn"
                />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
